<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebb587;
            margin: 0;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content {
            margin: 15% auto;
            display: block;
            width: 88%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15%;
            right: 35%;
            color: #cbb19b;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <div class="gallery">
        {% for image in images %}
         <img src="{{ url_for('uploaded_file', filename=image.filename) }}" alt="Image" onclick="openModal(this.src)">
        {% endfor %}
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img class="modal-content" id="img01">
    </div>

    <script>
        function openModal(src) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = src;
        }

        function closeModal() {
            var modal = document.getElementById("myModal")
            modal.style.display = "none"
        }

    </script>
</body>
</html>